# CRM

./: .gitignore  Home.md  Procfile  README.md  pom.xml  Авторизация-пользователя.md  Анализ-продаж.md  Аналитика.md  Безопасность.md  Задача.md  Задача_другое.md  История-посещений.md  Компания.md  Компания_другое.md  Контакт.md  Меню.md  Настройки.md  Общие-настройки.md  Отчет-по-сотрудникам.md  Пользователи-и-права.md  Рабочий-стол.md  Регистрация-нового-пользователя.md  Редактирование-профиля.md  Редакторы-полей.md  Сводный-отчет.md  Сделка.md  Сделка_другое.md  Список-событий.md  Этапы-продаж.md
controller/: pom.xml
controller/src/main/java/com/becomejavasenior/filter/: CharacterEncodingFilter.java  UserCheckFilter.java
controller/src/main/java/com/becomejavasenior/service/: CompanyService.java  GeneralService.java  TaskService.java
controller/src/main/java/com/becomejavasenior/web/: AddContactServlet.java  CompanyController.java  CompanyServlet.java  ContactEditServlet.java  ContactsServlet.java  DashboardServlet.java  DealController.java  TaskController.java  TaskControllerAjax.java  UserLoginController.java  UserLogoutController.java  UserPasswordRecoveryController.java  UserRegistrationController.java
controller/src/main/java/com/becomejavasenior/web/ajax/: TaskController.java
controller/src/main/java/com/becomejavasenior/web/validation/: EmailValidation.java  PasswordHashing.java
controller/src/main/resources/: text_en_US.properties  text_ru_RU.properties
controller/src/main/webapp/: addContact.jsp  company.jsp  dashboard.jsp  forgot-password.jsp  login.jsp  register.jsp
controller/src/main/webapp/WEB-INF/: web.xml
controller/src/main/webapp/company/: addCompany.jsp
controller/src/main/webapp/contacts/: contactsTable.jsp  editContact.jsp
controller/src/main/webapp/deal/: addDeal.jsp
controller/src/main/webapp/fragments/: footer.jsp  headTag.jsp  header.jsp  leftMenu.jsp
controller/src/main/webapp/resources/css/: dataTable.css
controller/src/main/webapp/resources/js/: addContact.js  task.js  taskListWeekMonth.js
controller/src/main/webapp/task/: addTask.jsp  allList.jsp  currentList.jsp  dayList.jsp  headTask.jsp  index.jsp  monthList.jsp  sideBar.jsp  weekList.jsp
dao/: pom.xml
dao/src/main/java/com/becomejavasenior/dao/: AbstractDao.java  AbstractJDBCDao.java  CommentDao.java  CompanyDao.java  ContactDao.java  DaoFactory.java  DashboardDao.java  DealDao.java  FileDao.java  GenericDao.java  PersistException.java  PhaseDao.java  SessionHistoryDao.java  TagDao.java  TaskDao.java  UserDao.java  UserRoleDao.java
dao/src/main/java/com/becomejavasenior/dao/exception/: PersistException.java
dao/src/main/java/com/becomejavasenior/dao/hibernatedao/: CompanyDao.java  ContactDao.java  DealDao.java  FileDao.java  GeneralDao.java  PhaseDao.java  SessionHistoryDao.java  TagDao.java  UserDao.java  UserRoleDao.java
dao/src/main/java/com/becomejavasenior/dao/impl/: DaoFactoryImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
dao/src/main/java/resources/sql/: crmAtlas_drop1.0.sql  crmAtlas_patch1.0.sql  crmAtlas_patch1.0_data.sql  crmAtlas_patch2.0.sql  crmAtlas_patch3.0.sql  crmAtlas_patch4.0.sql  crmAtlas_patch5.0.sql  crmAtllas_patch4.0-addedSeqForFileToContact.sql  populateDB.sql  populate_db.sql  schema1_0.sql  schema_data.sql  schema_data_new.sql  shemaWithAllPatches.sql
dao/src/main/test/: GenericDaoTest.java  ImplDaoTest.java
dao/src/main/test/com.becomejavasenior/: GenericDaoTest.java  ImplDaoTest.java
hibernate/: pom.xml
hibernate/src/main/java/implementations/: HibernateUtil.java
hibernate/src/main/java/implementations/entitiesImpl/: AbstractDaoImpl.java  CompanyDaoImpl.java  ContactDaoImpl.java  ContactDoaImpl.java  DealDaoImpl.java  FileDaoImpl.java  PhaseDaoImpl.java  SessionHistoryDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate/src/test/java/implementations/entitiesImpl/: CompanyDaoImplTest.java  ContactDaoImplTest.java  UserDaoImplTest.java
jdbc/: pom.xml
jdbc/src/main/java/com/becomejavasenior/jdbc/: AbstractJDBCDao.java  DaoFactory.java  GenericDao.java  PersistException.java
jdbc/src/main/resources/: jdbc.properties  log4j.properties
jdbc/src/main/test/com/becomejavasenior/: CompanyDaoImplTest.java  DashboardDaoImplTest.java  DealDaoImplTest.java  GenericDaoTest.java  ImplDaoTest.java  PhaseDaoImplTest.java  SessionHistoryDaoImplTest.java  UserRoleTest.java  UserTest.java
jdbc/src/test/java/com.becomejavasenior.dao.jdbc.impl/: CompanyDaoImplTest.java  DealDaoImplTest.java  PhaseDaoImplTest.java  SessionHistoryDaoImplTest.java  TaskDaoImplTest.java  UserRoleTest.java  UserTest.java
model/: pom.xml
model/src/main/java/com/becomejavasenior/: .gitignore  Comment.java  Company.java  Contact.java  Currency.java  Deal.java  File.java  Identified.java  Phase.java  SessionHistory.java  Tag.java  Task.java  Timezone.java  User.java  UserRole.java
service/: pom.xml
service/src/main/java/com/becomejavasenior/: ContactService.java  DealService.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/: SpringConfig.java  WebInitializer.java
spring-mvc/src/main/java/config/: SpringConfig.java  WebInitializer.java
spring-mvc/src/main/java/controller/: DealController.java
spring-mvc/src/main/resources/: application.properties
spring-mvc/src/main/webapp/: addContact.jsp  forgot-password.jsp  login.jsp
spring-mvc/src/main/webapp/company/: addCompany.jsp
spring-mvc/src/main/webapp/contacts/: companiesTable.jsp  contacts.jsp  contactsTable.jsp  editContact.jsp  result.jsp
spring-mvc/src/main/webapp/fragments/: footer.jsp  header.jsp  leftMenu.jsp
spring-mvc/src/main/webapp/pages/: forgot-password.jsp  login.jsp  register.jsp
spring-mvc/src/main/webapp/pages/css/: loginBody.css
spring-mvc/src/main/webapp/pages/js/: showContacts.js  taskListWeekMonth.js  userValidation.js
spring-mvc/src/main/webapp/resources/css/: loginBody.css
spring-mvc/src/main/webapp/task/: addTask.jsp
(+53 files in other folders)
