#PostgreSQL DB Properties
#DRIVER=org.postgresql.Driver
#URL=jdbc:postgresql://ec2-79-125-107-77.eu-west-1.compute.amazonaws.com:5432/d61mmibjf0s9nv
#HEROKU_DATABASE_URL=postgres://qltnsmdrjshrnt:AqXAb9kTz2Y-kH7SFv7207ray0@ec2-79-125-107-77.eu-west-1.compute.amazonaws.com:5432/d61mmibjf0s9nv
#USER=qltnsmdrjshrnt
#PASSWORD=AqXAb9kTz2Y-kH7SFv7207ray0

DRIVER=org.postgresql.Driver
URL=jdbc:postgresql://localhost:5433/crm_atlas
USER=postgres
PASSWORD=password