#PostgreSQL DB Properties
DRIVER=org.postgresql.Driver
URL=jdbc:postgresql://ec2-79-125-118-3.eu-west-1.compute.amazonaws.com:5432/ddmtpfe8j6hurs
HEROKU_DATABASE_URL=postgres://grbjthvpuebrfw:VUp6HulEBoJL6yiarXh2o1bQ2N@ec2-79-125-118-3.eu-west-1.compute.amazonaws.com:5432/ddmtpfe8j6hurs
USER=grbjthvpuebrfw
PASSWORD=VUp6HulEBoJL6yiarXh2o1bQ2N

#DRIVER=org.postgresql.Driver
#URL=jdbc:postgresql://localhost:5432/crm_atlas
#USER=SYSDBA
#PASSWORD=g8keeper